<html>
    <head>
        <style>
            main, div
            {
                /* block properties */                
                border: 5px dashed #ccc;
                width: 400px;

                /* margin: 100px;
                left right top bottom
                */
                /* margin: 100px 20px; */
                /* top/bottom   left/right */
                /* margin-left: 200px; */

                margin: 30px auto;
                padding: 50px;
                background: linear-gradient(orange,white,green);

                border-radius: 20px;
                box-shadow: 10px 10px 10px 10px #ccc;
                height: 100px;
                /* overflow: scroll; */
                overflow-y: auto;
            }

            div
            {
                border: none;
                width: 400px;
                height: 400px;
            }

            article
            {
                width: 400px;
                height: 400px;
                border-radius: 200px;
                border: 2px solid #ccc;
                margin: 50px auto;
                /* padding: 70px; */
                box-sizing: border-box;
                /* When we dont have to chnage width n height after padding is applied */
            }
        </style>

    </head>

    <body>
        
        <main>
            Lorem ipsum citat inventore sit cum fuga magni dolorem doloremque.
        </main>

        <div>
            Some text hereSome text hereSome text hereSome text hereSome text hereSome text hereSome text hereSome text hereSome text hereSome text hereSome text hereSome text here
        </div>


        <article>
            <img src="https://assets.vogue.in/photos/6131bbb1f64076448fd1fbe8/2:3/w_2560%2Cc_limit/aishwarya-rai-bachchan-interesting-facts.jpg">
        </article>
        
    </body>
</html>