<html>
    <head>
        <title>Text Propertiest</title>
        
        <style>
            div
            {
                width: 440px;
                border: 1px solid gray;
                
                /* Text properties */
                font-size: 20px;
                font-family: RaviFont, Arial, Verdana;
                text-align: justify;
                color: red;
                word-spacing: 5px;
                letter-spacing: 2px;
                background: black;
            }    

            span
            {
                color: green;
                font-weight: bold;
                /* text-decoration: underline; */
                text-decoration: line-through;
                font-style: italic;
            }
        </style>
    </head>

    <body>
        <div>
            Some text here Some text here <span>Some text here Some text here Some text here Some text here</span> Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here Some text here 
        </div>
    </body>
</html>